#include "push_swap.h"


// 1) first_move = находим медиану в стеке а и перебрасываем в стек б все, что меньше медианы.
//      в стеке б окажется самое минимальное число, которое мы прячем в самый низ стека б. 
//      (дальше) отсортированные числа будут скапливаться внизу стека а. поэтому у мин числа, перемещенного в стек а
//      мы поменяем флаг на -1 (что оно отсортировано). и min_a++. любое отсортированое число получает флаг -1 
